# basic

./: .gitignore  .project  pom.xml
config/: config.propertities
doc/: Docker Documentation.docx
src/main/java/com/learn/java/lang/wangs/: App.java  Singleton.java  TTTest.java
src/main/java/com/learn/java/lang/wangs/abs/: Demo.java  T.java
src/main/java/com/learn/java/lang/wangs/app/: JedisCon.java
src/main/java/com/learn/java/lang/wangs/base/: App.java  ClazzLoader.java  EnumDemo.java
src/main/java/com/learn/java/lang/wangs/base/abstracted/: AbstractA.java  AbstractB.java  AbstractTest.java  Iter.java
src/main/java/com/learn/java/lang/wangs/base/annotation/: AnnotationUtil.java  RepeatAnnotation.java
src/main/java/com/learn/java/lang/wangs/base/classloader/: Caesar.java  CaesarLoader.java
src/main/java/com/learn/java/lang/wangs/base/collection/: ArrayTest.java  ConMap.java  Container.java  ListTest.java  MapInitSize.java  MapTest.java  SetTest.java  SortTest.java
src/main/java/com/learn/java/lang/wangs/base/constructor/: AbsTest.java  ConTest.java
src/main/java/com/learn/java/lang/wangs/base/current/: AppTest.java  Cache.java  CurrentTest.java  EService.java  LockLock.java  Loop.java  PoolAndLock.java  TLocal.java  ThreadTest.java
src/main/java/com/learn/java/lang/wangs/base/exception/: ExceptionReturnTest.java  ExceptionTest.java  ThreadException.java
src/main/java/com/learn/java/lang/wangs/base/gc/: GCTest.java
src/main/java/com/learn/java/lang/wangs/base/inner/: ClassRef.java
src/main/java/com/learn/java/lang/wangs/base/inter/: AppTest.java  Client.java  Computer.java  IUsb.java  IUsb1.java  IUsb2.java  Inter.java  Inter2.java  T1.java  T2.java
src/main/java/com/learn/java/lang/wangs/base/io/: IO.java
src/main/java/com/learn/java/lang/wangs/base/lambda/: LambdaTest.java
src/main/java/com/learn/java/lang/wangs/base/localdate/: LocalDateTimeTest.java
src/main/java/com/learn/java/lang/wangs/base/math/: BigDecimal.java  BigDecimalTest.java  Calculate.java  LongTest.java  RandomUtil.java  ScaleTest.java
src/main/java/com/learn/java/lang/wangs/base/nt/: NativeTest.java
src/main/java/com/learn/java/lang/wangs/base/ref/: OptionalTest.java  RefPricties.java  RefTransmit.java
src/main/java/com/learn/java/lang/wangs/base/reflect/: BasicClass.java  Clazz.java  Ref.java  Test.java  TestClass.java
src/main/java/com/learn/java/lang/wangs/base/reg/: RegUtil.java
src/main/java/com/learn/java/lang/wangs/base/rmi/: RMITest.java
src/main/java/com/learn/java/lang/wangs/base/stream/: CollectUtils.java  Collector.java  MyStream.java  NextItemEvalProcess.java  Stream.java  StreamTest.java
src/main/java/com/learn/java/lang/wangs/base/string/: Change.java  EqualAndSymbolEqual.java  Pattern.java  RegexTest.java  Split.java  SqlHelp.java  StringCopy.java  StringEq.java  StringTest.java
src/main/java/com/learn/java/lang/wangs/base/swing/: JButtonDemo.java  JCheckBoxDemo.java  JColorChooserDemo.java  JComboBoxDemo.java  JFileChooserDemo.java  JFrameDemo.java  JLabelDemo.java  JListDemo.java  JListDemo1.java  JMenuDemo1.java  JPanelDemo.java  JPopupMenuDemo.java  JProgressBarDemo.java  JProgressBarDemo1.java  JRadioButtonDemo.java  JSliderDemo.java  JTextAreaDemo.java  JTextFieldDemo.java  JTreeDemo.java  TabbedPaneDemo.java  ToolBarDemo.java
src/main/java/com/learn/java/lang/wangs/base/synchronous/: AQLLock.java  AqsLock.java  ComplateTests.java  DeadLock.java  SynchronizedTest.java
src/main/java/com/learn/java/lang/wangs/base/system/: ShowSystem.java
src/main/java/com/learn/java/lang/wangs/base/test/: C1.java  Condition.java  MapTest.java  StringTest.java  T1.java
src/main/java/com/learn/java/lang/wangs/base/thread/: AtomicTest.java  S.java  Singlon.java  (+3 more)
src/main/java/com/learn/java/lang/wangs/design/: ContextWay.java
src/main/java/com/learn/java/lang/wangs/excel/: ExcelUtil.java  ExcelUtil_Dul.java
src/main/java/com/learn/java/lang/wangs/fate/: Fate.java
src/main/java/com/learn/java/lang/wangs/game/: AESUtil.java  EggRule.java  JguiClient.java  TwistedEggMachine.java
src/main/java/com/learn/java/lang/wangs/innerclass/: Action.java  OuterClass.java
src/main/java/com/learn/java/lang/wangs/leecode/: AVLBinaryTree.java  AVLNode.java  BinarySearchTree.java  BinarySearchTreeDel.java  BinarySearchTreeForeach.java  BinarySearchTreeTest.java  LRUCache.java  Leecode_287.java  Node.java  NumAdd.java  ReverseList.java  ReverseTree.java
src/main/java/com/learn/java/lang/wangs/math/: RandomUtil.java
src/main/java/com/learn/java/lang/wangs/meeting/: BossTest.java  CodingTest.java  GuomeiTest.java
src/main/java/com/learn/java/lang/wangs/rebuild/: ConstantMethod.java  IntroduceLocalExtension.java  RepalceState.java  ReplaceCodewithClass.java  ReplaceMehodwithMethodObject.java  SwitchReplace.java  ValueToRe.java
src/main/java/com/learn/java/lang/wangs/spring/: AJ.java  AppContext.java  CDplayer.java  CompactDisc.java  OnStartApplication.java  TestSpring.java
src/main/java/com/learn/java/lang/wangs/string/: Change.java  Split.java  StringTest.java
src/main/java/com/learn/java/lang/wangs/test/: Abs.java  AbsImplInterface.java  Abstr.java  BigDecimal.java  Collections.java  Conditon.java  Container.java  Customer.java  EnumTest.java  IO.java  InnerClass.java  Inter.java  LockLock.java  Loop.java  Obj.java  Ref.java  Server.java  Sort.java  ThreadTest.java
src/main/java/com/learn/java/lang/wangs/util/: DateTime.java  DateTimeUtil.java  DigestEncoder.java  EnumTest.java  HttpUtil.java  QString.java  RandomTest.java  Sort.java  UUIDUtil.java  WebSocketTest.java
src/main/java/nativepkg/: NT.java
src/main/resources/: AliConfig.properties  generatorConfig.xml  log4j.properties  shiro-auth.xml  spring-mvc.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/test/java/com/learn/java/lang/wangs/: AppTest.java  ExceptionTest.java  FlowTest.java  IfTest.java  JedisTest.java  LajiJava.java  ObjectTest.java  OverLoadTest.java  SpringCD.java  StringTest.java  TT.java  TT2.java
src/test/resource/: application.xml
webroot/: index.html
(+190 files in other folders)
