#ali accessKey and accessSecret
accessKey=LTAIZWtLaPa3plUF
accessSecret=F2zBfEpzcL5v9kR2ue6NxNZBZ562bC
 
#location don`t need replace
iot_regionId=cn-shanghai
iot_product=Iot
iot_domain=iot.cn-shanghai.aliyuncs.com

sms_regionId=cn-hangzhou
sms_product=Dysmsapi
sms_domain=dysmsapi.aliyuncs.com

voice_regionid=cn-hangzhou
voice_product=Dyvmsapi
voice_domain=dyvmsapi.aliyuncs.com
voice_Number=

#sms template
alarm_notice_templateCode=SMS_135020041;
#sequence must be correct -- ['wangsi','hello world']
params=['code']
#alarm_notice_params=['location'`'devicecode'`'content']




